# errors-workshop

./: README.md  notes.md  pom.xml
src/main/kotlin/exercises/adts/: example.kt
src/main/kotlin/exercises/either/: example.kt
src/main/kotlin/exercises/throw/: errors.kt  example.kt
src/main/kotlin/framework/: framework.kt
src/main/kotlin/shared/: TaskEither.kt  models.kt
src/main/kotlin/solutions/adts/: example.kt
src/main/kotlin/solutions/throw/: errors.kt  example.kt
src/test/kotlin/: TaskEither.kt  validator.kt
